JournalForSchool/AdminPageFolder/AdminAddUserPage.xaml

<Page x:Class="JournalForSchool.AdminPageFolder.AdminAddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JournalForSchool.AdminPageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminAddUserPage">

    <Grid Background="White">
        <TextBox  Name="LoginBox" HorizontalAlignment="Left" Margin="384,77.4,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"  Grid.Row="1"/>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Margin="384,133.4,0,0" VerticalAlignment="Top" Width="184" Grid.Row="1" />

        <Button Name="Registration" Content="Регистрация" HorizontalAlignment="Left" Height="21" Margin="167,349.4,0,0" VerticalAlignment="Top" Width="84" Click="Registration_Click" RenderTransformOrigin="0.377,-0.124" Grid.Row="1"/>
        <Button Name="Back" Content="Отмена" HorizontalAlignment="Left" Height="21" Margin="267,349.4,0,0" VerticalAlignment="Top" Width="84" Click="Back_Click" RenderTransformOrigin="0.714,1.111" Grid.Row="1"/>

        <Label Content="Логин" HorizontalAlignment="Left" Margin="384,49.4,0,0" VerticalAlignment="Top" Height="28" Width="96" Grid.Row="1"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="384,105.4,0,0" VerticalAlignment="Top" Height="28" Width="104" RenderTransformOrigin="0.529,1.314" Grid.Row="1"/>

        <TextBox  Name="PhoneBox" Style="{StaticResource MyWaterMarkStyle}" Tag="Введите телефон" Foreground="Gray" HorizontalAlignment="Left" Height="30" Margin="394,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Background="#FFFDF4FC" BorderBrush="#FF9885A2"/>

        <Label Content="Имя" HorizontalAlignment="Left" Margin="167,48.4,0,0" VerticalAlignment="Top" Height="28" Width="96" Grid.Row="1"/>
        <TextBox Name="First_NameBox" HorizontalAlignment="Left" Margin="167,77.4,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Grid.Row="1"/>

        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="167,104.4,0,0" VerticalAlignment="Top" Height="28" Width="96" RenderTransformOrigin="0.575,-3.157" Grid.Row="1"/>
        <TextBox Name="Last_NameBox"  HorizontalAlignment="Left" Margin="167,133.4,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"  Grid.Row="1"/>

        <Label Content="Отчество" HorizontalAlignment="Left" Margin="167,162.4,0,0" VerticalAlignment="Top" Height="28" Width="96" Grid.Row="1"/>
        <TextBox Name="Middle_NameBox" HorizontalAlignment="Left" Margin="167,190.4,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"  Grid.Row="1"/>

        <Label Content="Кто вы?" HorizontalAlignment="Left" Margin="167,213.4,0,0" VerticalAlignment="Top" Height="28" Width="96" Grid.Row="1"/>
        <ComboBox Name="Position_name"  HorizontalAlignment="Left" Height="20" Margin="167,242.4,0,0" VerticalAlignment="Top" Width="156" SelectionChanged="Position_name_SelectionChanged" Grid.Row="1"/>

        <Label Name="The_class_label" Content="Класс" HorizontalAlignment="Left" Margin="167,272.4,0,0" VerticalAlignment="Top" Height="28" Width="96" Grid.Row="1"/>
        <ComboBox Name="The_class_name" HorizontalAlignment="Left" Height="23" Margin="167,300.4,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.495,0.983" SelectedIndex="0" SelectionChanged="The_class_name_SelectionChanged" Grid.Row="1"/>
        <ComboBox Name="The_class_letter" HorizontalAlignment="Left" Height="23" Margin="221,300.4,0,0" VerticalAlignment="Top" Width="37" SelectedIndex="0"  Grid.Row="1"/>

        <Label Name="Specialisation_label" Content="Специализация" HorizontalAlignment="Left" Margin="384,272.4,0,0" VerticalAlignment="Top" Height="28" Width="96" Grid.Row="1"/>
        <ComboBox Name="Specialisation" HorizontalAlignment="Left" Height="23" Margin="384,300.4,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0"  Grid.Row="1"/>


    </Grid>
</Page>
