JournalForSchool/AdminPageFolder/AdminDeleteUserPage.xaml

<Page x:Class="JournalForSchool.AdminPageFolder.AdminDeleteUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JournalForSchool.AdminPageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminDeleteUserPage" x:Name="DeleteUserPage">
    <Grid Background="White">

        <Button Content="Закрыть" Style="{StaticResource CustomTransparentButtonStyle}" HorizontalAlignment="Left" Margin="339,0,-0.4,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Monotype Corsiva" FontSize="16" />

        <TabControl HorizontalAlignment="Left" Height="447" Margin="0,3,0,-0.4" VerticalAlignment="Top" Width="800">
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Список учеников</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Path=listOfUsers}" SelectedItem="selectedPupil"  Name="g" HorizontalAlignment="Left" Height="296" Margin="21,24,0,0" VerticalAlignment="Top" Width="541" SelectionChanged="g_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия"  Binding="{Binding Path=LastName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Отчество"  Binding="{Binding Path=MiddleName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Номер класса" Binding="{Binding Path=TheClasses.TheClass}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Буква" Binding="{Binding Path=TheClasses.ClassLetter}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Логин" Binding="{Binding Path=Login}"></DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu >
                                <MenuItem Header="Добавить" Click="Add_Click"/>
                                <MenuItem Header="Удалить" Click="Delete_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Список учителей</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Name="teachers" ItemsSource="{Binding Path=listOfTeachers}"   HorizontalAlignment="Left" Height="296" Margin="21,24,0,0" VerticalAlignment="Top" Width="541" SelectionChanged="teachers_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия"  Binding="{Binding Path=User.LastName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=User.FirstName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Отчество"  Binding="{Binding Path=User.MiddleName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Path=User.Phone}"></DataGridTextColumn>
                            
                            <DataGridTextColumn Header="Специализация" Binding="{Binding Path= Subject.SubjectName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Логин" Binding="{Binding Path=User.Login}"></DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu >
                                <MenuItem Header="Добавить" Click="Add_Click"/>
                                <MenuItem Header="Удалить" Click="Delete_Teacher_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
