JournalForSchool/AdminPageFolder/AdminPage.xaml

<Page x:Class="JournalForSchool.Components.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JournalForSchool.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="773*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Страница администратора" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="34,36,0,0" VerticalAlignment="Top" Width="507" Height="44"/>

        <Button Name="Back" Content="Назад" HorizontalAlignment="Left" Height="32" Margin="600,369,0,0" VerticalAlignment="Top" Width="119" Click="Back_Click"/>

        <Button Name="Add_Class" Content="Добавить класс" HorizontalAlignment="Left" Height="41" Margin="34,120,0,0" VerticalAlignment="Top" Width="138" Click="Add_Class_Click"/>
        <Button Name="Add_Mark" Content="Изменить раписание" HorizontalAlignment="Left" Height="41" Margin="34,190,0,0" VerticalAlignment="Top" Width="138" Click="Add_Mark_Click"/>
        <Button Name="Delete_Class" Content="Удалить класс" HorizontalAlignment="Left" Margin="34,258,0,0" VerticalAlignment="Top" Width="138" Height="42" Click="Delete_Class_Click"/>
        <Button Content="Add_User" HorizontalAlignment="Left" Margin="209,120,0,0" VerticalAlignment="Top" Width="145" Height="48" Click="Button_Click"/>
        <Button Content="Delete_User" HorizontalAlignment="Left" Margin="209,183,0,0" VerticalAlignment="Top" Width="145" Height="48" Click="Delete_User_Click"/>

    </Grid>
</Page>
