JournalForSchool/AdminPageFolder/AdminDeleteClassWindow.xaml

<Window x:Class="JournalForSchool.AdminPageFolder.AdminDeleteClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JournalForSchool.AdminPageFolder"
        mc:Ignorable="d"
        Title="AdminDeleteClassWindow" Height="180" Width="415" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"  BorderBrush="#FF9885A2" BorderThickness="1" >
    <Grid Background="#FFE6DCE4">
        <Label Content="Удаление класса" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  FontFamily="Monotype Corsiva" FontSize="24" FontWeight="Bold" Foreground="#FF303040"/>

        <Label Content="Класс:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="20" Foreground="#FF303040"/>
        <Label Content="Буква:" HorizontalAlignment="Left" Margin="158,63,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="20" Foreground="#FF303040"/>
        <ComboBox Name="The_class_name" HorizontalAlignment="Left" Height="32" Margin="74,63,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.495,0.983" SelectedIndex="0" SelectionChanged="The_class_name_SelectionChanged"/>
        <ComboBox Name="The_class_letter" HorizontalAlignment="Left" Height="32" Margin="222,63,0,0" VerticalAlignment="Top" Width="55" SelectedIndex="0"/>

        <Button Content="Удалить" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Click="Button_Click" Margin="254,120,0,0" VerticalAlignment="Top" Width="130"  Height="29" Background="#FF9885A2" FontFamily="Monotype Corsiva" FontSize="18" Foreground="#FF303040" />
        <Button Content="Закрыть" Style="{StaticResource CustomTransparentButtonStyle}" HorizontalAlignment="Left" Margin="339,0,-0.4,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Monotype Corsiva" FontSize="16" Click="Hide_Click"/>

    </Grid>
</Window>
