JournalForSchool/Login/LoginPage.xaml

<Page x:Class="JournalForSchool.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JournalForSchool"
      xmlns:control = "clr-namespace:JournalForSchool.Login" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    <!--
    <Page.Background>
        <ImageBrush Opacity="0.8" ImageSource="D:\CourseProjectOOP\JournalForSchool\JournalForSchool\Resources\Main22.png"/> 
    </Page.Background>
    -->
    <Grid ShowGridLines="False" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="315"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFE6DCE4"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="1"  Grid.Row="1" Grid.RowSpan="7"  Opacity="0.8"/>
        <Label Content="{DynamicResource authorization}" Style="{DynamicResource CustomLabelStyle}" Grid.Row="2" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Bold"   Height="42" Grid.Column="1"  HorizontalAlignment="Center" Width="286"  />
        <Label Content="{DynamicResource journal}" Style="{DynamicResource CustomLabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="25"  Height="46" Width="286"   Grid.Row="1" Grid.Column="1" FontWeight="Bold" BorderThickness="0,0,0,3" BorderBrush="#FF9885A1" />
        <Label Content="{DynamicResource login}" Style="{DynamicResource CustomLabelStyle}" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="31"  Grid.Column="1" Width="243"  FontSize="22"  Grid.Row="3"   />
        <Label Content="{DynamicResource password}" Style="{DynamicResource CustomLabelStyle}" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="31"  Grid.Column="1" Width="244"  FontSize="22"  Grid.Row="5" />

        <TextBox x:Name="loginBox" Style="{StaticResource MyWaterMarkStyle}" Tag="{DynamicResource loginWaterMark}" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" MaxHeight="50" MaxWidth="300" Grid.Column="1"  Grid.Row="4" Margin="35,0,35,10"  Height="31" Background="#FF9885A1" BorderThickness="0,0,0,0" BorderBrush="#FFDCCFCF" Padding="0,0,10,0"/>
        <PasswordBox x:Name="passwordBox"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"  Grid.Row="6"  Width="244"  Height="31" Background="#FF9885A1" BorderThickness="0,0,0,0" BorderBrush="#FFDCCFCF" Foreground="Black" Padding="5,0,0,0"  />
        
        <Button Content="{DynamicResource enter}" HorizontalAlignment="Right" Style="{StaticResource CustomButtonStyle}" Height="30" VerticalAlignment="Center" Click="Login_Click" Grid.Column="1" Grid.Row="7"  FontFamily="Monotype Corsiva" BorderThickness="0,0,0,0" FontSize="20" Foreground="#FF303040" BorderBrush="#FF030303" Margin="0,14.2,35.6,26.2" Width="110" />
        <Button Content="{DynamicResource registration}" HorizontalAlignment="Left" Style="{StaticResource CustomTransparentButtonStyle}" Height="30" Margin="34.6,14.2,0,26.2" VerticalAlignment="Center" Click="Register_Click" Grid.Column="1" Grid.Row="7" Background="{x:Null}" BorderThickness="0,0,0,0" FontSize="20" FontFamily="Monotype Corsiva" Foreground="#FF30304E" Width="129"  />
        <Button Visibility="Hidden" Content="{DynamicResource forgotPassword}" Style="{StaticResource CustomTransparentButtonStyle}"  HorizontalAlignment="Right"  Grid.Row="7" VerticalAlignment="Bottom" Width="113" Click="ForgottenPassword_Click"  Grid.Column="1" FontFamily="Monotype Corsiva" FontSize="16"  BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"/>
    </Grid>
</Page>
