JournalForSchool/Login/PasswordRecoveryWindow.xaml

<Window x:Class="JournalForSchool.Components.PasswordRecoveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JournalForSchool.Components"
        mc:Ignorable="d"
        Title="PasswordRecovery" Height="180" Width="415" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"  BorderBrush="#FF9885A2"
        BorderThickness="1" >
    <Grid Background="#FFE6DCE4">
        <Label Content="Восстановление пароля" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  FontFamily="Monotype Corsiva" FontSize="24" FontWeight="Bold" Foreground="#FF303040"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="20" Foreground="#FF303040"/>
        <TextBox x:Name="mailTextBox" HorizontalAlignment="Left" Height="32" Margin="89,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="295" FontSize="16"/>
        <Label Content="На указанный e-mail будет выслан новый пароль!"  HorizontalAlignment="Left" Margin="89,89,0,0" VerticalAlignment="Top" Width="295" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FF303040"/>
       
        <Button Content="Восстановить" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="254,120,0,0" VerticalAlignment="Top" Width="130" Click="Password_Click" Height="29" Background="#FF9885A2" FontFamily="Monotype Corsiva" FontSize="18" Foreground="#FF303040"/>
        <Button Content="Закрыть" Style="{StaticResource CustomTransparentButtonStyle}" HorizontalAlignment="Left" Margin="339,0,-0.4,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Monotype Corsiva" FontSize="16" Click="Hide_Click"/>

    </Grid>
</Window>
