JournalForSchool/Login/RegistrationPage.xaml

<Page x:Class="JournalForSchool.Login.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JournalForSchool.Login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">



    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFE6DCE4"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="1"  Grid.Row="1" Grid.RowSpan="7"  Opacity="0.8"/>
        <TextBox  Name="LoginBox" Style="{StaticResource MyWaterMarkStyle}" Tag="Введите логин" Foreground="Gray" HorizontalAlignment="Left" Margin="485,59,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="30" Background="#FFFDF4FC" BorderBrush="#FF9885A2"/>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Margin="485,115,0,0" Foreground="Gray" VerticalAlignment="Top" Width="190" Height="32" Background="#FFFDF4FC" BorderBrush="#FF9885A2" />
        <PasswordBox Name="PasswordBox_copy" HorizontalAlignment="Left" Foreground="Gray" Margin="485,175,0,0" VerticalAlignment="Top" Width="190" Height="31" Background="#FFFDF4FC" BorderBrush="#FF9885A2"/>

        <Button Name="Registration" Style="{DynamicResource CustomButtonStyle}" Content="Регистрация" HorizontalAlignment="Left" Height="31" VerticalAlignment="Bottom" Width="120" Click="Registration_Click" Margin="477,0,0,25.6"/>
        <Button Name="Back" Style="{DynamicResource CustomButtonStyle}" Content="Отмена" HorizontalAlignment="Left" Height="31" Margin="631,0,0,25.6" VerticalAlignment="Bottom" Width="120" Click="Back_Click" />

        <Label Content="Логин" FontSize="18" FontFamily="Monotype Corsiva" HorizontalAlignment="Left" Margin="485,31,0,0" VerticalAlignment="Top" Height="30" Width="96"/>
        <Label Content="Пароль" FontSize="18" FontFamily="Monotype Corsiva" HorizontalAlignment="Left" Margin="485,89,0,0" VerticalAlignment="Top" Height="32" Width="104" RenderTransformOrigin="0.529,1.314"/>
        <Label Content="Повторите пароль" FontSize="18" FontFamily="Monotype Corsiva" HorizontalAlignment="Left" Margin="485,147,0,0" VerticalAlignment="Top" Height="32" Width="163" RenderTransformOrigin="0.529,1.314"/>

        <Label Content="Имя" FontSize="18" FontFamily="Monotype Corsiva" HorizontalAlignment="Left" Margin="276,91,0,0" VerticalAlignment="Top" Height="30" Width="96"/>
        <TextBox Name="First_NameBox" Style="{StaticResource MyWaterMarkStyle}" Tag="Введите имя" HorizontalAlignment="Left" Margin="276,121,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="31" Background="#FFFDF4FC" Foreground="Gray" BorderBrush="#FF9885A2"/>

        <Label Content="Фамилия" FontSize="18" FontFamily="Monotype Corsiva" HorizontalAlignment="Left" Margin="276,31,0,0" VerticalAlignment="Top" Height="30" Width="184" RenderTransformOrigin="0.575,-3.157"/>
        <TextBox Name="Last_NameBox" Style="{StaticResource MyWaterMarkStyle}" Tag="Введите фамилию"  HorizontalAlignment="Left" Margin="276,61,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="31" Background="#FFFDF4FC" Foreground="Gray" BorderBrush="#FF9885A2" BorderThickness="1"/>

        <Label Content="Отчество" FontSize="18" FontFamily="Monotype Corsiva" HorizontalAlignment="Left" Margin="276,151,0,0" VerticalAlignment="Top" Height="28" Width="184"/>
        <TextBox Name="Middle_NameBox"  Style="{StaticResource MyWaterMarkStyle}" Tag="Введите отчество" Foreground="Gray"  HorizontalAlignment="Left" Margin="276,174,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="31" Background="#FFFDF4FC" BorderBrush="#FF9885A2"/>

        <Label Content="Кто вы?" FontSize="18" FontFamily="Monotype Corsiva" HorizontalAlignment="Left" Margin="65,293,0,0" VerticalAlignment="Top" Height="30" Width="190"/>
        <ComboBox Name="Position_name" FontFamily="Monotype Corsiva"  FontSize="18" HorizontalAlignment="Left" Height="30" Margin="65,322,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="Position_name_SelectionChanged" BorderBrush="#FF9885A2"/>

        <Label Name="The_class_label" FontSize="18" FontFamily="Monotype Corsiva" Content="Класс" HorizontalAlignment="Left" Margin="65,352,0,0" VerticalAlignment="Top" Height="30" Width="176"/>
        <ComboBox Name="The_class_name" FontFamily="Monotype Corsiva"  FontSize="18" HorizontalAlignment="Left" Height="30" Margin="65,382,0,0" VerticalAlignment="Top" Width="55" SelectedIndex="0" SelectionChanged="The_class_name_SelectionChanged"/>
        <ComboBox Name="The_class_letter" FontFamily="Monotype Corsiva"  FontSize="18" HorizontalAlignment="Left" Height="30" Margin="141,382,0,0" VerticalAlignment="Top" Width="55" SelectedIndex="0">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF9885A2" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <Label Name="Specialisation_label" FontSize="18" FontFamily="Monotype Corsiva" Content="Специализация" HorizontalAlignment="Left" Margin="276,293,0,0" VerticalAlignment="Top" Height="29" Width="190"/>
        <ComboBox Name="Specialisation" FontFamily="Monotype Corsiva"  FontSize="18" HorizontalAlignment="Left" Height="30" Margin="276,322,0,0" VerticalAlignment="Top" Width="190" SelectedIndex="0" RenderTransformOrigin="0.521,2.487" BorderBrush="#FF9885A2">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF1A1A1A" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox  Name="PhoneBox" Style="{StaticResource MyWaterMarkStyle}" Tag="Введите телефон" Foreground="Gray" HorizontalAlignment="Left" Height="30" Margin="276,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Background="#FFFDF4FC" BorderBrush="#FF9885A2"/>
        <Label Content="Телефон" FontSize="18" FontFamily="Monotype Corsiva" HorizontalAlignment="Left" Margin="276,204,0,0" VerticalAlignment="Top" Height="30" Width="190" RenderTransformOrigin="0.575,-3.157"/>
        <Label Name="Format" Content="В формате: +375(XX)XXXXXXX" FontFamily="Monotype Corsiva" FontSize="14" HorizontalAlignment="Left" Margin="276,269,0,0" VerticalAlignment="Top" Width="190" RenderTransformOrigin="1.693,1.875"/>


    </Grid>
</Page>
