JournalForSchool/Components/SubjectMarks.xaml

<Page x:Class="JournalForSchool.SubjectMarks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JournalForSchool"
      mc:Ignorable="d"
      Title="SubjectMarks" d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE6DCE4">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height='4*'/>
            <RowDefinition Height='0.5*'/>
            <RowDefinition Height='*'/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="MarksGrid" HorizontalGridLinesBrush="#FFE6DCE4" FontFamily="Monotype Corsiva" FontSize="16" RowBackground="#FFE6DCE4" AlternatingRowBackground="White" SelectionChanged="MarksGrid_SelectionChanged" 
                  AutoGenerateColumns="False" ItemsSource="{Binding Path=UsersInClass}"  CanUserAddRows="False" Grid.Row="2" BorderThickness="1" Background="#FFE6DCE4" BorderBrush="#FF9885A2" Margin="35,0,31,51.6" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource pupilName}" Binding="{Binding Path=User_name}" Width="250" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="{DynamicResource back}" Style="{StaticResource CustomButtonStyle}" FontSize="22" FontFamily="Monotype Corsiva" HorizontalAlignment="Right" Height="31" VerticalAlignment="Center" Width="120" Click="Back_Click"  Margin="0,9.6,31,9"  Grid.Row="1"/>
        <Label Content="{DynamicResource journalTable}" FontWeight="Bold" HorizontalAlignment="Left" Height="50" FontSize="25" FontFamily="Monotype Corsiva" VerticalAlignment="Top" Width="319" Margin="35,0,0,0"/>
        <Label Name="class_name" HorizontalAlignment="Left"  FontSize="25" FontWeight="Bold" FontFamily="Monotype Corsiva" Width="113"  Margin="354,0,0,0"/>
        <Label Content="{DynamicResource class}" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold" FontFamily="Monotype Corsiva" Margin="467,0,0,0" VerticalAlignment="Top" Width="113" Height="50"/>
        <Label Name="subject" Content="" HorizontalAlignment="Left" FontSize="25"  Height="50" FontFamily="Monotype Corsiva"  VerticalAlignment="Top" Width="600" Margin="35,2,0,0" Grid.Row="1"/>
        <Button Content="Выход" Name="Exit"  Style="{StaticResource CustomButtonStyle}" FontSize="22" FontFamily="Monotype Corsiva" HorizontalAlignment="Right" Height="31" VerticalAlignment="Center" Width="120" Click="Exit_Click"  Margin="0,10,31,9.4"  Grid.Row="0"/>
        <RichTextBox Visibility="Hidden" x:Name="docBox"  Grid.Row="4" Margin="35,9.6,308,20.6" />
        <Button Visibility="Hidden" Content="Сохранить" Style="{StaticResource CustomButtonStyle}" Click="Save_Click"  Grid.Row="4" Height="31" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,165,20.6" />
        <Button Visibility="Hidden" Content="Загрузить" Style="{StaticResource CustomButtonStyle}" Click="Load_Click" Grid.Row="4" Height="31" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,31,20.6"  />
        <Label Visibility="Hidden" Content="Для заметок" FontSize="20" FontFamily="Monotype Corsiva" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Bottom" Width="124" Height="27" Margin="35,4.6,0,0" />
    </Grid>
</Page>
