JournalForSchool/Components/TheClassPage.xaml

<Page x:Class="JournalForSchool.TheClassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JournalForSchool"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TheClassPage">

    <Grid Background="#FFE6DCE4">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Name="AllUsers" HorizontalAlignment="Left" Width="433" Margin="29,34,0,50.6" SelectionChanged="Events_SelectionChanged" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Width="30">№</TextBlock>
                <TextBlock FontWeight="Bold" Width="100">Фамилия</TextBlock>
                <TextBlock FontWeight="Bold" Width="75">Имя</TextBlock>
                <TextBlock FontWeight="Bold">Отчество</TextBlock>
            </StackPanel>

        </ListBox>

        <Label Content="" x:Name="Class_label" FontSize="36" FontFamily="Monotype Corsiva"  FontWeight="Bold"  HorizontalAlignment="Left" Height="46" Margin="29,3,0,0" VerticalAlignment="Top" Width="90"/>

        <Label Content="класс" FontWeight="Bold" FontSize="36" FontFamily="Monotype Corsiva"  HorizontalAlignment="Left" Height="46" Margin="124,3,0,0" VerticalAlignment="Top" Width="124"/>

        <Label Content="Список учащихся" FontWeight="Bold" FontSize="32" FontFamily="Monotype Corsiva"   Grid.Row="1" HorizontalAlignment="Left" Height="46" Margin="29,3.6,0,0" VerticalAlignment="Top" Width="305"/>
       
        <Button Content="{DynamicResource back}" Style="{StaticResource CustomButtonStyle}" FontSize="22" FontFamily="Monotype Corsiva" HorizontalAlignment="Right" Height="31" VerticalAlignment="Center" Width="120" Click="Back_Click"  Margin="0,9.6,31,9"  Grid.Row="1"/>
        <Button Content="Выход" Name="Exit"  Style="{StaticResource CustomButtonStyle}" FontSize="22" FontFamily="Monotype Corsiva" HorizontalAlignment="Right" Height="31" VerticalAlignment="Center" Width="120" Click="Exit_Click"  Margin="0,10,31,9.4"  Grid.Row="0"/>

    </Grid>
</Page>
