JournalForSchool/Components/UserPage.xaml

<Page x:Class="JournalForSchool.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JournalForSchool"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage" Loaded="Monday_Button_Click">

    <Grid Background="#FFE6DCE4" >
        <Label Name="User_name_label" Content="Имя пользователя" FontFamily="Monotype Corsiva" FontSize="23" FontWeight="Bold"  HorizontalAlignment="Left" Margin="159,10,0,0" Width="504" Height="38" VerticalAlignment="Top"/>
        <Label x:Name="User_class_label_description" Content="Ученик"  FontFamily="Monotype Corsiva" FontSize="23" HorizontalAlignment="Left" Margin="159,53,0,0" Width="104" Height="38" VerticalAlignment="Top"/>
        <Label x:Name="User_class_label" Content="" FontFamily="Monotype Corsiva" FontSize="23"  HorizontalAlignment="Left" Margin="263,53,0,0" Width="123" Height="38" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" x:Name="Phone_label" Content="Телефон:" FontFamily="Monotype Corsiva" FontSize="23"  HorizontalAlignment="Left" Margin="159,91,0,0" Width="122" Height="38" VerticalAlignment="Top"/>
        <Label Content="Расписание уроков на" FontSize="23" FontFamily="Monotype Corsiva" HorizontalAlignment="Left" Margin="159,149,0,0" Width="304" Height="35" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" x:Name="Number_label" Content="" FontFamily="Monotype Corsiva" FontSize="23"  HorizontalAlignment="Left" Margin="278,91,0,0" Width="325" Height="38" VerticalAlignment="Top"/>

        <ListBox Name="TimeTable" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Width="542" Margin="10,208,0,0" SelectionChanged="Events_SelectionChanged">
            <StackPanel Orientation="Horizontal" Width="398">
                <TextBlock FontWeight="Bold" Width="25"></TextBlock>
                <TextBlock FontWeight="Bold" FontFamily="Monotype Corsiva" FontSize="16" Width="120">Время</TextBlock>
                <TextBlock FontWeight="Bold" FontFamily="Monotype Corsiva" FontSize="16" Width="150">Урок</TextBlock>
                <TextBlock FontWeight="Bold" FontFamily="Monotype Corsiva" FontSize="16" >Учитель</TextBlock>
            </StackPanel>
        </ListBox>

        <Button Name="Monday_Button"  Style="{StaticResource CustomButtonStyle}"  Content="Понедельник" HorizontalAlignment="Left" Height="28" Margin="570,208,0,0" VerticalAlignment="Top" Width="120" Click="Monday_Button_Click"/>
        <Button Name="Tuesday_Button"  Style="{StaticResource CustomButtonStyle}"  Content="Вторник" HorizontalAlignment="Left" Height="28" Margin="570,250,0,0" VerticalAlignment="Top" Width="120" Click="Tuesday_Button_Click"/>
        <Button Name="Wednesday_Button" Style="{StaticResource CustomButtonStyle}" Content="Среда" HorizontalAlignment="Left" Height="28" Margin="570,293,0,0" VerticalAlignment="Top" Width="120" Click="Wednesday_Button_Click"/>
        <Button Name="Thursday_Button" Style="{StaticResource CustomButtonStyle}" Content="Четверг" HorizontalAlignment="Left" Height="28" Margin="570,337,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.472,-0.719" Click="Thursday_Button_Click"/>
        <Button Name="Friday_Button" Style="{StaticResource CustomButtonStyle}" Content="Пятница" HorizontalAlignment="Left" Height="28" Margin="570,380,0,0" VerticalAlignment="Top" Width="120" Click="Friday_Button_Click" RenderTransformOrigin="0.505,1.568"/>

        <Button Content="Мой класс" HorizontalAlignment="Left" Height="26" Margin="597,22,0,0" VerticalAlignment="Top" Click="TheClassPage_Button_Click"  Width="113"/>
        <Button Content="Назад" HorizontalAlignment="Left" Height="26" Margin="597,65,0,0" VerticalAlignment="Top" Click="Back_Button_Click"  Width="113"/>
        <Label  Content="" x:Name="weekDay"  FontSize="26" FontFamily="Monotype Corsiva" Height="35"  HorizontalAlignment="Left" Margin="421,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.883,0.692" Width="289"/>

        <Button Name="Admin_Button" Content="Admin page" HorizontalAlignment="Left" Height="26" Margin="597,108,0,0" VerticalAlignment="Top" Width="113" Click="Admin_Button_Click"/>

        <Image Name="imgPicture" HorizontalAlignment="Left" Height="133" Margin="10,15,0,0" VerticalAlignment="Top" Width="134"/>
        <Button Name="Upload_image" Content="Загрузить" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="88" Height="20" Click="Upload_image_Click"/>


    </Grid>
</Page>
