JournalForSchool/Components/UserEditPage.xaml

<Page x:Class="JournalForSchool.Components.UserEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JournalForSchool.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminEditPage">

    <Grid>
        <Label Name="User_name_label" Content="Имя пользователя" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Left" Margin="10,10,0,0" Width="378" Height="38" VerticalAlignment="Top"/>
        <Label x:Name="User_class_label_description" Content="Ученик"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,53,0,0" Width="144" Height="38" VerticalAlignment="Top"/>
        <Label x:Name="User_class_label" Content=""  FontSize="20"  HorizontalAlignment="Left" Margin="95,53,0,0" Width="144" Height="38" VerticalAlignment="Top"/>

        <TextBox  Name="LoginBox"  HorizontalAlignment="Left" Margin="384,77.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"  Grid.Row="1"/>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Margin="384,133.4,0,0" VerticalAlignment="Top" Width="184" Grid.Row="1" />
        <PasswordBox Name="PasswordBox_copy" HorizontalAlignment="Left" Margin="384,190.4,0,0" VerticalAlignment="Top" Width="184" Grid.Row="1"/>

        <Button Name="Registration" Content="Редактировать" HorizontalAlignment="Left" Height="21" Margin="167,349.4,0,0" VerticalAlignment="Top" Width="84" Click="Registration_Click" RenderTransformOrigin="0.377,-0.124" Grid.Row="1"/>
        <Button Name="Back" Content="Отмена" HorizontalAlignment="Left" Height="21" Margin="267,349.4,0,0" VerticalAlignment="Top" Width="84" Click="Back_Click" RenderTransformOrigin="0.714,1.111" Grid.Row="1"/>

        <Label Content="Логин" HorizontalAlignment="Left" Margin="384,49.4,0,0" VerticalAlignment="Top" Height="28" Width="96" Grid.Row="1"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="384,105.4,0,0" VerticalAlignment="Top" Height="28" Width="104" RenderTransformOrigin="0.529,1.314" Grid.Row="1"/>
        <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="384,162.4,0,0" VerticalAlignment="Top" Height="28" Width="163" RenderTransformOrigin="0.529,1.314" Grid.Row="1"/>

        <Label Content="Имя" HorizontalAlignment="Left" Margin="167,48.4,0,0" VerticalAlignment="Top" Height="28" Width="96" Grid.Row="1"/>
        <TextBox Name="First_NameBox" Text=""  HorizontalAlignment="Left" Margin="167,77.4,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Grid.Row="1" />

        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="167,104.4,0,0" VerticalAlignment="Top" Height="28" Width="96" RenderTransformOrigin="0.575,-3.157" Grid.Row="1"/>
        <TextBox Name="Last_NameBox"  HorizontalAlignment="Left" Margin="167,133.4,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"  Grid.Row="1"/>

        <Label Content="Отчество" HorizontalAlignment="Left" Margin="167,162.4,0,0" VerticalAlignment="Top" Height="28" Width="96" Grid.Row="1"/>
        <TextBox Name="Middle_NameBox" HorizontalAlignment="Left" Margin="167,190.4,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"  Grid.Row="1"/>

    </Grid>
</Page>
